# Demo

./: .project  pom.xml  run.bat  testng.xml
src/main/resources/: testng.xml
src/test/java/org/devOps/Dev/: SampleDev.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml  methods-alphabetical.html  testng.xml.html
test-output/junitreports/: TEST-org.devOps.Dev.SampleDev.xml
